1674369046562	Delete resource 'JUnitTestingApplication'
1674385289496	Delete resource 'ApiGateway'
1674385297600	Delete resource 'ConfigServer'
1674385309548	Delete resource 'HotelSercvice'
1674385330522	Delete resource 'RatingService'
1674385338097	Delete resource 'UserSercvice'
1674385352908	Delete resource 'ServiceRegistory'
1674385374266	Delete resource 'ProjectTestEclipse'
1674390901123	Delete resource 'ApiGateway'
1674390905631	Delete resource 'ConfigServer'
1674390917519	Delete resource 'ServiceRegistory'
1674390923526	Delete resource 'UserSercvice'
1674390930944	Delete resource 'HotelSercvice'
1674390940317	Delete resource 'RatingService'
1674396789972	Delete 2 resources
1674918397073	Delete resource 'SpringSecurityProject'
1674920247601	Delete resource 'SpringSecurityProject'
1674924495972	Delete resource 'SpringSecurityProject-2nd'
