#spring.application.name=MultipleDB

# First database configuration (MySQL)
spring.datasource.mysql.url=jdbc:mysql://localhost:3307/multi_db
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# Second database configuration (PostgreSQL)
spring.datasource.pgadmin.url=jdbc:postgresql://localhost:5432/multiDB_PGAdmin
spring.datasource.pgadmin.username=root
spring.datasource.pgadmin.password=root
spring.datasource.pgadmin.driver-class-name=org.postgresql.Driver
