<<<<<<< HEAD
#Sat Dec 31 12:40:37 IST 2022
0.Args=--login -i
0.Icon=C\:\\Users\\ripusudan.soni\\AppData\\Local\\Programs\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Users\\ripusudan.soni\\AppData\\Local\\Programs\\Git\\bin\\sh.exe
=======
#Tue Dec 17 11:28:43 IST 2024
0.Args=--login -i
0.Icon=D\:\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=D\:\\Git\\bin\\sh.exe
>>>>>>> b76ccbf57ad8f146e819ef707cd9eaf829c31dab
0.Translate=true
